# barcode-parent

./: .gitignore  pom.xml
barcode-auth/: pom.xml
barcode-auth/barcode-auth-common/: pom.xml
barcode-auth/barcode-auth-common/src/main/java/com/chenbro/common/pojo/: UserInfo.java
barcode-auth/barcode-auth-common/src/main/java/com/chenbro/common/utils/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
barcode-auth/barcode-auth-common/src/test/java/com/chenbro/auth/test/: JwtTest.java
barcode-auth/barcode-auth-service/: pom.xml
barcode-auth/barcode-auth-service/src/main/java/com/chenbro/: BarcodeAuthApplication.java
barcode-auth/barcode-auth-service/src/main/java/com/chenbro/auth/client/: UserClient.java
barcode-auth/barcode-auth-service/src/main/java/com/chenbro/auth/config/: JwtProperties.java
barcode-auth/barcode-auth-service/src/main/java/com/chenbro/auth/controller/: AuthController.java
barcode-auth/barcode-auth-service/src/main/java/com/chenbro/auth/service/: AuthService.java
barcode-auth/barcode-auth-service/src/main/resources/: application.yml
barcode-cart/: pom.xml
barcode-cart/src/main/java/com/chenbro/: BarcodeCartApplication.java
barcode-cart/src/main/resources/: application.yml
barcode-common/: pom.xml
barcode-common/src/main/java/com/chenbro/common/pojo/: PageResult.java
barcode-common/src/main/java/com/chenbro/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
barcode-erp/: pom.xml
barcode-erp/barcode-erp-interface/: pom.xml
barcode-erp/barcode-erp-interface/src/main/java/com/chenbro/erp/api/: StocksApi.java
barcode-erp/barcode-erp-interface/src/main/java/com/chenbro/erp/pojo/: ErpCost.java  ErpCostType.java  ErpStock.java  WorkOrder.java
barcode-erp/barcode-erp-service/: pom.xml
barcode-erp/barcode-erp-service/src/main/java/com/chenbro/: BarcodeErpApplication.java
barcode-erp/barcode-erp-service/src/main/java/com/chenbro/config/: SwaggerConfig.java
barcode-erp/barcode-erp-service/src/main/java/com/chenbro/erp/controller/: WorkOrderController.java
barcode-erp/barcode-erp-service/src/main/java/com/chenbro/erp/mapper/: WorkOrderMapper.java
barcode-erp/barcode-erp-service/src/main/java/com/chenbro/erp/service/: WorkOrderService.java
barcode-erp/barcode-erp-service/src/main/resources/: application.yml
barcode-erp/barcode-erp-service/src/main/resources/static/: cost.html
barcode-erp/barcode-erp-service/src/test/java/com/chenbro/test/: TWorkOrder.java
barcode-gateway/: pom.xml
barcode-gateway/src/main/java/com/chenbro/: BarcodeGatewayApplication.java
barcode-gateway/src/main/java/com/chenbro/gateway/config/: FilterProperties.java  JwtProperties.java  LeyouCorsConfiguration.java
barcode-gateway/src/main/java/com/chenbro/gateway/filer/: LoginFilter.java
barcode-gateway/src/main/resources/: application.yml
barcode-item/: pom.xml
barcode-item/barcode-item-interface/: pom.xml
barcode-item/barcode-item-interface/src/main/java/com/chenbro/item/bo/: SpuBo.java
barcode-item/barcode-item-interface/src/main/java/com/chenbro/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
barcode-item/barcode-item-service/: pom.xml
barcode-item/barcode-item-service/src/main/java/com/chenbro/: BarcodeItemApplication.java
barcode-item/barcode-item-service/src/main/java/com/chenbro/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
barcode-item/barcode-item-service/src/main/java/com/chenbro/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
barcode-item/barcode-item-service/src/main/java/com/chenbro/item/service/: BrandService.java  CategoryService.java  (+2 more)
barcode-item/barcode-item-service/src/main/resources/: application.yml
barcode-model/: pom.xml
barcode-product/: pom.xml
barcode-product/barcode-product-interface/: pom.xml
barcode-product/barcode-product-service/: pom.xml
barcode-product/barcode-product-service/src/main/java/com/chenbro/: BarcodeProuctApplication.java
barcode-product/barcode-product-service/src/main/java/com/chenbro/product/client/: ErpClient.java  ErpClientCallBack.java
barcode-product/barcode-product-service/src/main/java/com/chenbro/product/controller/: ProductController.java
barcode-product/barcode-product-service/src/main/java/com/chenbro/product/mapper/: StockMapper.java
barcode-product/barcode-product-service/src/main/java/com/chenbro/product/service/: ProductService.java
barcode-product/barcode-product-service/src/main/resources/: application.yml
barcode-product/barcode-product-service/src/main/resources/static/: DiffProduct.html  Product.html
barcode-product/barcode-product-service/src/test/java/com/chenbro/product/test/: TProductService.java
barcode-registry/: pom.xml
barcode-registry/src/main/java/com/chenbro/: BarcodeRegistryAppplication.java
barcode-registry/src/main/resources/: application.yml
barcode-sms/: pom.xml
barcode-sms/src/main/java/com/chenbro/: BarcodeSmsApplication.java
barcode-sms/src/main/java/com/chenbro/sms/config/: SmsProperties.java
barcode-sms/src/main/java/com/chenbro/sms/listener/: SmsListener.java
barcode-sms/src/main/java/com/chenbro/sms/utils/: SmsUtils.java
barcode-sms/src/main/resources/: application.yml
barcode-upload/: pom.xml
barcode-upload/src/main/java/com/chenbro/: BarcodeUploadApplication.java
barcode-upload/src/main/java/com/chenbro/upload/config/: LeyouCorsConfiguration.java
barcode-upload/src/main/java/com/chenbro/upload/controller/: UploadController.java
barcode-upload/src/main/java/com/chenbro/upload/service/: UploadService.java
barcode-user/: pom.xml
barcode-user/barcode-user-interface/: pom.xml
barcode-user/barcode-user-service/: pom.xml
barcode-user/barcode-user-service/src/main/java/com/chenbro/: BarcodeUserApplication.java
barcode-user/barcode-user-service/src/main/resources/: application.yml
(+10 files in other folders)
