<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chenbro.barcode</groupId>
    <artifactId>barcode-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>barcode-registry</module>
        <module>barcode-gateway</module>
        <module>barcode-model</module>
        <module>barcode-item</module>
        <module>barcode-common</module>
        <module>barcode-upload</module>
        <module>barcode-user</module>
        <module>barcode-sms</module>
        <module>barcode-auth</module>
        <module>barcode-cart</module>
        <module>barcode-erp</module>
        <module>barcode-product</module>
    </modules>
    <packaging>pom</packaging>

    <name>barcode-parent</name>
    <description>Demo Project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/>                             <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.soueceEncoding>UTF-8</project.build.soueceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR6</spring-cloud.version>
        <mybatis.starter.version>2.1.3</mybatis.starter.version>
        <mapper.starter.version>2.0.4</mapper.starter.version>
        <druid.starter.version>1.1.9</druid.starter.version>
        <mysql.version>5.1.49</mysql.version>
        <pageHelper.starter.version>1.2.3</pageHelper.starter.version>
        <barcode.latest.version>1.0.0-SNAPSHOT</barcode.latest.version>
        <fastDFS.client.version>1.26.1-RELEASE</fastDFS.client.version>
    </properties>

    <!-- 统一的版本管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--  Mybatis 启动器 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>
            <!--  通用Mapper 启动器 -->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper.starter.version}</version>
            </dependency>
            <!-- 分页助手启动器 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pageHelper.starter.version}</version>
            </dependency>
            <!-- mysql驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- FastDFS 客户端 -->
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-clients</artifactId>
                <version>${fastDFS.client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>